<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Angular Material Demo</title>
		<base href="/" />

		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="icon" type="image/x-icon" href="favicon.ico" />

		<style>
			@keyframes lds-gear {
				0% {
					-webkit-transform: rotate(0deg);
					transform: rotate(0deg);
				}

				50% {
					-webkit-transform: rotate(180deg);
					transform: rotate(180deg);
				}

				100% {
					-webkit-transform: rotate(360deg);
					transform: rotate(360deg);
				}
			}

			@-webkit-keyframes lds-gear {
				0% {
					-webkit-transform: rotate(0deg);
					transform: rotate(0deg);
				}

				50% {
					-webkit-transform: rotate(180deg);
					transform: rotate(180deg);
				}

				100% {
					-webkit-transform: rotate(360deg);
					transform: rotate(360deg);
				}
			}

			.center {
				width: 50px;
				height: 50px;
				position: fixed;
				top: 50%;
				left: 50%;
				margin-top: -25px;
				margin-left: -25px;
			}

			.lds-gear > div {
				-webkit-transform-origin: 100px 100px;
				transform-origin: 100px 100px;
				-webkit-animation: lds-gear 1s infinite linear;
				animation: lds-gear 1s infinite linear;
				position: relative;
			}

			.lds-gear > div div {
				position: absolute;
				width: 26px;
				height: 192px;
				background: #f08d43;
				left: 100px;
				top: 100px;
				-webkit-transform: translate(-50%, -50%);
				transform: translate(-50%, -50%);
			}

			.lds-gear > div div:nth-child(1) {
				width: 152px;
				height: 152px;
				border-radius: 50%;
			}

			.lds-gear > div div:nth-child(3) {
				-webkit-transform: translate(-50%, -50%) rotate(30deg);
				transform: translate(-50%, -50%) rotate(30deg);
			}

			.lds-gear > div div:nth-child(4) {
				-webkit-transform: translate(-50%, -50%) rotate(60deg);
				transform: translate(-50%, -50%) rotate(60deg);
			}

			.lds-gear > div div:nth-child(5) {
				-webkit-transform: translate(-50%, -50%) rotate(90deg);
				transform: translate(-50%, -50%) rotate(90deg);
			}

			.lds-gear > div div:nth-child(6) {
				-webkit-transform: translate(-50%, -50%) rotate(120deg);
				transform: translate(-50%, -50%) rotate(120deg);
			}

			.lds-gear > div div:nth-child(7) {
				-webkit-transform: translate(-50%, -50%) rotate(150deg);
				transform: translate(-50%, -50%) rotate(150deg);
			}

			.lds-gear > div div:nth-child(8) {
				width: 80px;
				height: 80px;
				background: #fff;
				border-radius: 50%;
			}

			.lds-gear {
				width: 59px !important;
				height: 59px !important;
				-webkit-transform: translate(-29.5px, -29.5px) scale(0.295) translate(29.5px, 29.5px);
				transform: translate(-29.5px, -29.5px) scale(0.295) translate(29.5px, 29.5px);
			}
		</style>
		<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet" />
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
	</head>

	<body>
		<app-root>
			<!--
			<div class="center lds-css">
				<div class="lds-gear" style="width:100%;height:100%">
					<div>
						<div></div>
						<div></div>
						<div></div>
						<div></div>
						<div></div>
						<div></div>
						<div></div>
						<div></div>
					</div>
				</div>
			</div>
			-->
		</app-root>
	</body>
</html>
